# InvoiceManager_Backend

./: .env  .gitignore  README.md  build.gradle  index.json
.github/workflows/: aws.yml
.postman/: api  api_6d876367-d00b-41a0-a213-ba1bb21c2213
postman/collections/: OpenAPI definition.json
src/main/java/com/project/: InvoiceManagerApplication.java
src/main/java/com/project/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/project/controller/: AnalysisController.java  ChatController.java  GlobalExceptionHandler.java  ItemController.java  ProductController.java  UserController.java
src/main/java/com/project/dto/: CategoryAnalysisDTO.java  CompanyAnalysisDTO.java  InvoiceDTO.java  ItemDiscountDTO.java  MonthlySalesAnalysisDTO.java  ProductDTO.java  ProductExpiryDTO.java
src/main/java/com/project/entity/: Alert.java  Category.java  Company.java  Discount.java  Invoice.java  InvoiceItem.java  Item.java  Product.java  Sales.java  SocialType.java  User.java  Users.java
src/main/java/com/project/repository/: AnalysisRepository.java  CategoryRepository.java  CompanyAnalysisRepository.java  CompanyRepository.java  DiscountRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ItemRepository.java  ProductRepository.java  SalesRepository.java  UserRepository.java
src/main/java/com/project/service/: AnalysisService.java  DiscountService.java  InvoiceItemService.java  InvoiceService.java  ItemService.java  OpenAiService.java  ProductService.java  SalesService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-db.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/project/: InvoiceManagerApplicationTests.java
src/test/java/com/project/controller/: ProductControllerTest.java
src/test/java/com/project/repository/: AnalysisRepositoryTest.java  DiscountRepositoryTest.java  InvoiceItemRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/project/service/: DiscountServiceTest.java  InvoiceItemServiceTest.java  ProductServiceTest.java
